server {
    listen 80 default_server;
    location / { proxy_pass http://127.0.0.1:5000; }
}

server {
    listen 80 default_server;
    server_name cocktailparty.fun;
    return 301 https://cocktailparty.fun$request_uri;
}

server {
    listen 80 default_server;
    server_name www.cocktailparty.fun;
    return 301 https://cocktailparty.fun$request_uri;
}