server {
    listen 80 default_server;
    location / { proxy_pass http://127.0.0.1:5000; }
}

server {
    listen 80 default server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name cocktailparty.fun www.cocktailparty.fun;
    return 301 https://cocktailparty.fun$request_uri;
}